<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alice's Pizzaria</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="game-screen">
      <div id="ui-elements">
        <span id="level"></span>
        <span id="pizzas-cooked"></span>
        <div id="lives"></div>
      </div>
      <div id="ingredients-area">
      </div>
      <div id="gameplay-area">
        <div id="ingredient-list">
        </div>
        <div id="pizza-area">
          <div id="pizza-grid">
            <div class="row">
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
            </div>
            <div class="row">
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
            </div>
            <div class="row">
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
            </div>
          </div>
        </div>
        <div id="cook-button-area">
          <button id="cook-button">COOK!</button>
        </div>
      </div>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
