<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice's Pizzaria</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="game-screen">
        <div id="title">
            <h1>Welcome to Alice's Pizzaria</h1>
        </div>
        <div id="instructions-div">
            <p>This is where the game instructions will be <br>
            I'm sitll not sure what I'll write here <br>
            But it will obviously be amazing <br>
            Because this is a PIZZA GAME</p>
        </div>
        <div id="play-button-div">
            <button id="play-button">PLAY</button>
        </div>
        
    </div>
    <script src="./scripts/main.js"></script> <!--SE CALHAR BASTA USAR CSS -->
</body>
</html>